{
  "AppSettings": {
    "SiteEmailAddress": "theworld@xradeon.com"
  },
  "Data": {
    "WorldContextConnection": "Server=pokedex.xradeon.com;Database=TheWorldDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }	
}